Array
(
    [0] => Array
        (
            [shipping_name] => NINJA
            [service_name] => Standard
            [weight] => 2200
            [is_cod] => 1
            [shipping_cost] => 37400000
            [shipping_cashback] => 16830000
            [shipping_cost_net] => 20570000
            [grandtotal] => 40600000
            [service_fee] => 0
            [net_income] => 20030000
            [etd] => -
        )

    [1] => Array
        (
            [shipping_name] => SICEPAT
            [service_name] => REG
            [weight] => 2200
            [is_cod] => 1
            [shipping_cost] => 37400000
            [shipping_cashback] => 11220000
            [shipping_cost_net] => 26180000
            [grandtotal] => 40600000
            [service_fee] => 0
            [net_income] => 14420000
            [etd] => 2-3 day
        )

    [2] => Array
        (
            [shipping_name] => SAP
            [service_name] => SAPFlat
            [weight] => 2200
            [is_cod] => 1
            [shipping_cost] => 20460000
            [shipping_cashback] => 0
            [shipping_cost_net] => 20460000
            [grandtotal] => 23660000
            [service_fee] => 0
            [net_income] => 3200000
            [etd] => 
        )

    [3] => Array
        (
            [shipping_name] => JNE
            [service_name] => REG23
            [weight] => 2200
            [is_cod] => 1
            [shipping_cost] => 39600000
            [shipping_cashback] => 9900000
            [shipping_cost_net] => 29700000
            [grandtotal] => 42800000
            [service_fee] => 0
            [net_income] => 13100000
            [etd] => 2-3 day
        )

)
